<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jad Bizri's Jobless Bullfrog || ITIS 3135 Contract</title>
    <link rel="stylesheet" href="./styles/default.css">
    <style>
        html {
            box-sizing: border-box;
        }

        .frame {
            border: solid black;
            width: 400px;
            height: 500px;
            background: #a4243b;
            margin: 0 auto;
            overflow: auto;
            flex-direction: column;
            display: flex;
        }

        .frame, .display, .input {
            border-radius: 10px;
        }

        .display {
            font-size: 60px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding-right: 10px;
            height: 20%;
            background-color: #a4243b;
        }

        .input {
            background-color: #a4243b;
            display: grid;
            height: 80%;
            grid-template-columns: repeat(4, 1fr);
        }

        .input button {
            font-size: 30px;
            border-radius: 0;
        }
    </style>
</head>
<body>

    <div data-include="./components/header.html"></div>

    <main>
        <br>
        <h1 style="text-align: center;">Calculator</h1>
        <br>
        <div class="frame">
            <div class="display">9+10</div>
            <div class="input">
                <button class="buttons">+</button>
                <button class="buttons">-</button>
                <button class="buttons">x</button>
                <button class="buttons">/</button>
                <button class="buttons">7</button>
                <button class="buttons">8</button>
                <button class="buttons">9</button>
                <button class="buttons" style="grid-row: span 4;">=</button>
                <button class="buttons">4</button>
                <button class="buttons">5</button>
                <button class="buttons">6</button>
                <button class="buttons">1</button>
                <button class="buttons">2</button>
                <button class="buttons">3</button>
                <button class="buttons">0</button>
                <button class="buttons">.</button>
                <button class="buttons">AC</button>
            </div>
        </div>
        <br>
    </main>

    <div data-include="./components/footer.html"></div>
    
    <script src="./scripts/HTMLInclude.min.js"></script>
    
</body>
</html>