<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jad Bizri's Jobless Bullfrog || ITIS 3135 First Scripts</title>
    <link rel="stylesheet" href="./styles/default.css">
    <link rel="stylesheet" href="./styles/forms.css">
    <style>
        @media (max-width: 600px) {
            .form-container {
                flex-direction: column;
                gap: 10px;
            }
            .form-container form {
                width: 80%;
                overflow: hidden;
            }
        }
        .form-container {
            display: flex;
            justify-content: space-evenly;
            
        }
        .buttons {
            display: flex;
            justify-content: space-evenly;
            gap: 10px;
            flex-wrap: wrap;
        }
        .buttons button {
            padding: 10px;
            width: 200px;
            background-color: #FFFD82;
            border-radius: 0.4em;
            border: none;
        }
        .buttons button:hover {
            cursor: pointer;
            background-color: #ED7D3A;
        }
        .buttons button:active {
            background-color: #a4243b;
        }
    </style>
</head>

<body>

    <div data-include="./components/header.html"></div>

    <main>
        <br>
        <h2 style="text-align: center;">First Scripts</h2>
        <br>
        <div id="dateContainer" style="text-align: center;">
        </div>
        <br>
        <div class="form-container">
            <form id="greeting-form" onsubmit="return false;">
                <div class="text">
                    <label for="name">Name<span class="required">*</span>:</label>
                    <input type="text" id="name" placeholder="Name" name="name" required>
                </div>

                <div class="text">
                    <label for="feeling">How are you feeling?<span class="required">*</span>:</label>
                    <input type="text" id="feeling" placeholder="Typing..." name="feeling" required>
                </div>

                <button style="width: fit-content; margin: 0 auto;" type="submit">Submit</button>
            </form>

            <form id="number-form" style="align-self: center;" onsubmit="return false;">
                <div class="text">
                    <label for="number">Enter a number (1-10)<span class="required">*</span>:</label>
                    <input type="number" id="number" placeholder="0" name="number" min="-10" max="10" step=".01"
                        required>
                </div>

                <button style="width: fit-content; margin: 0 auto;" type="submit">Submit</button>
            </form>
        </div>
        <br>
        <div id="greeting" style="text-align: center;"></div>
        <br>

        <div class="buttons">
            <button onclick="alert('You Failed.')">Do not click me</button>
            <button onclick="alert('Way too much :/');">Taxes on a $100k income?</button>
            <button onclick="alert('21');">9 + 10</button>
            <button onclick="if (Math.random() >= 0.5) {alert('Yup');} else {alert('Nope');}">Yes or No?</button>
        </div>
        <br>
    </main>

    <div data-include="./components/footer.html"></div>

    <script src="./scripts/HTMLInclude.min.js"></script>
    <script src="./scripts/defaultscripts.js"></script>
</body>

</html>